# .env exemple pour Smart Solar Tracking API
# Remplace les valeurs par tes vraies infos

# URL ThingsBoard
TB_URL=https://thingsboard.cloud
TB_USER=belghithnada@gmail.com
TB_PASS=Thingsboard
TB_DEVICE=96766230-5fdc-11f0-9b14-15d3b3a473c1

# Connexion PostgreSQL (format URI)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/solarPanel

# URL du front autorisé (CORS)
FRONT_URL=http://localhost:5000

# Port du backend
PORT=3001

# Token MQTT ThingsBoard (à remplacer par le vrai Access Token du device)
TB_MQTT_TOKEN=VVV7KWyZ59gFOGSruzNL
