# .env exemple pour Smart Solar Tracking API
# Remplace les valeurs par tes vraies infos

# URL ThingsBoard
TB_URL=https://thingsboard.cloud
TB_USER=imen.belghith@enis.tn
TB_PASS=Thingsboard
# TB_DEVICE=c73aa280-6826-11f0-95ea-cda8d84b25bb

# Connexion PostgreSQL (format URI)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/solarPanel

# URL du front autorisé (CORS)
FRONT_URL=http://localhost:5000

# Port du backend
PORT=3001

# Token MQTT ThingsBoard (à remplacer par le vrai Access Token du device)
# TB_MQTT_TOKEN=mkWknkDGw27s6CMmIval

# Google OAuth2
GOOGLE_CLIENT_ID=942303616311-cp9vvmd46jaalouacbedgkm7c0bslip6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
 
# --------------------- Solarman API (remplir avec vos identifiants) ---------------------

#identifiants utilisateur + app secret (ne pas committer de vraies valeurs)
SOLARMAN_EMAIL=mourad.loulou@candela.com.tn
SOLARMAN_PASS=c52bb2d217642d1e42f64f9cdd8078f24790cb81a8fd47fe27f2b3ccb440aa31
SOLARMAN_ORG=84199
SOLARMAN_APPSECRET=bab5f8609f51ca02f6ac6615cbbf2a90
SOLARMAN_APPID=302407176243092

# Poll interval en ms (optionnel)
SOLARMAN_POLL_INTERVAL_MS=30000

