# Configuration des variables d'environnement

# Server
PORT=3001
JWT_SECRET=your-secret-key

# Base de données
DATABASE_URL=votre_url_de_connexion_postgres

# Google OAuth2
GOOGLE_CLIENT_ID=votre_client_id
GOOGLE_CLIENT_SECRET=votre_client_secret
FRONT_URL=http://localhost:5000

# ThingsBoard
TB_URL=https://thingsboard.cloud
TB_USER=votre_utilisateur
TB_PASS=votre_mot_de_passe
TB_DEVICE=votre_id_device
